spring.datasource.url=jdbc:mysql://localhost:3306/words?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.pl.mgrzybowski=info